# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

font_family "Cascadia Mono NF"
intalic_font auto
bold_font auto
bold_italic_font auto
font_size 18.0

term xterm-256color
background_opacity 1.0
#: background_image ~/Pictures/neovim.png
#: tab bar style: fade, slant, separator, powerline, custom, hidden
tab_bar_style powerline
tab_powerline_style slanted
window_margin_width 10
single_window_margin_width 0
window_border_width 2pt
active_border_color #cccccc
enabled_layouts tall, *

#: skróty klawiszowe
map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift+q close_tab
map ctrl+shift+t new_tab
map shift+alt+l next_tab
map shift+alt+h previous_tab
map ctrl+shift+, set_tab_title
map ctrl+shift+enter new_window
#: map kitty_mod+y launch neomutt
map shift+alt+j next_layout
map f2 launch --cwd=current nvim-qfjz .
map f12 toggle_fullscreen
